# HammerLib

./: .gitignore  .travis.yml  README.MD  build.gradle  build.txt  gradle.properties  hd_skins.json  ↑ CurseForge.bat  ↑ Maven.bat  → Build Locally.bat  ↓ Setup.bat
.github/: FUNDING.yml
deprecated/io/socket/backo/: Backoff.java
deprecated/io/socket/client/: Ack.java  IO.java  On.java  SocketIOException.java  Url.java
deprecated/io/socket/engineio/client/transports/: WebSocket.java
deprecated/io/socket/engineio/parser/: Packet.java  Parser.java
deprecated/io/socket/parseqs/: ParseQS.java
deprecated/io/socket/parser/: Binary.java  IOParser.java  Parser.java
deprecated/io/socket/thread/: EventThread.java
deprecated/io/socket/utf8/: UTF8.java  UTF8Exception.java
deprecated/okhttp3/: Cache.java  Challenge.java  CipherSuite.java  Connection.java  ConnectionPool.java  Credentials.java  Dispatcher.java  Dns.java  EventListener.java  FormBody.java  Handshake.java  Headers.java  Interceptor.java  MediaType.java  MultipartBody.java  Protocol.java  RealCall.java  Request.java  Response.java  WebSocket.java  package-info.java
deprecated/okhttp3/internal/: Internal.java  NamedRunnable.java
deprecated/okhttp3/internal/annotations/: EverythingIsNonNull.java
deprecated/okhttp3/internal/cache/: CacheInterceptor.java  CacheRequest.java  CacheStrategy.java  DiskLruCache.java  FaultHidingSink.java
deprecated/okhttp3/internal/cache2/: Relay.java
deprecated/okhttp3/internal/connection/: RealConnection.java  RouteSelector.java  StreamAllocation.java
deprecated/okhttp3/internal/http/: CallServerInterceptor.java  HttpHeaders.java  HttpMethod.java  RealResponseBody.java  RequestLine.java  RetryAndFollowUpInterceptor.java  StatusLine.java
deprecated/okhttp3/internal/http1/: Http1Codec.java
deprecated/okhttp3/internal/http2/: ErrorCode.java  Header.java  Hpack.java  Http2Codec.java  Http2Connection.java  Http2Reader.java  PushObserver.java  StreamResetException.java
deprecated/okhttp3/internal/platform/: OptionalMethod.java  Platform.java
deprecated/okhttp3/internal/tls/: BasicCertificateChainCleaner.java  BasicTrustRootIndex.java  CertificateChainCleaner.java  DistinguishedNameParser.java
deprecated/okio/: AsyncTimeout.java  Base64.java  BufferedSource.java  ByteString.java  ForwardingSource.java  HashingSink.java  HashingSource.java  InflaterSource.java  Okio.java  SegmentPool.java  Source.java  Utf8.java  Util.java
src/main/java/com/endie/cryption/: SafeStore.java
src/main/java/com/endie/lib/image/: Icon.java  ImageFilter.java
src/main/java/com/endie/lib/io/: IPv6.java  MultiOutputStream.java  PrintStreamHelper.java  VoidInputStream.java  VoidOutputStream.java
src/main/java/com/endie/lib/tuple/: OneTuple.java  ThreeTuple.java  TwoTuple.java
src/main/java/com/endie/lib/utils/: ByteDivider.java  ByteHelper.java  Joiner.java  PriorityList.java  TaskedThread.java  Threading.java  Vec2D.java
src/main/java/com/endie/lib/weupnp/: AttuneResult.java  EnumProtocol.java  WeUPnP.java
src/main/java/com/pengu/hammercore/: CrashUtil.java  HammerCore.java  MultiHitboxGetter.java  RayCubeRegistry.java  ServerHCClientPlayerData.java  TooltipAPI.java
src/main/java/com/pengu/hammercore/annotations/: AtTESR.java  MCFBus.java
src/main/java/com/pengu/hammercore/api/: APILoader.java  AttributeModifierAtomic.java  CustomMonsterAttributes.java  GameRules.java  HammerCoreAPI.java  RequiredDeps.java  WrappedFMLLog.java  iHammerCoreAPI.java  iJavaCode.java  iLog.java  iNoItemBlock.java  iProcess.java  iTileBlock.java
src/main/java/com/pengu/hammercore/asm/: ClassnameMap.java  EnumMoonPhase.java  HammerCoreCore.java  HammerCoreTransformer.java  ObjectWebUtils.java  SnowfallHooks.java  TransformerSystem.java  WorldHooks.java
src/main/java/com/pengu/hammercore/bookAPI/: Book.java  BookCategory.java  BookEntry.java  BookPage.java  BookRenderingHelper.java  ItemBook.java
src/main/java/com/pengu/hammercore/cfg/: ConfigHolder.java  HCModConfigurations.java  HammerCoreConfigs.java  iConfigReloadListener.java
src/main/java/com/pengu/hammercore/client/: DestroyStageTexture.java  GLRenderState.java  HCClientOptions.java  ItemColorHelper.java  ItemUV.java  OpnodeLoader.java  ParticleHelper.java  RenderGui.java  SidedKeyHelper.java  TexturePixelGetter.java  UV.java
src/main/java/com/pengu/hammercore/color/: Color.java  ColorARGB.java  InterpolationUtil.java  Rainbow.java
src/main/java/com/pengu/hammercore/command/: CommandBuildStructure.java  CommandExportStructure.java  CommandLoadChunk.java  CommandLyingItem.java  CommandPosToLong.java  CommandTPX.java  (+3 more)
src/main/java/com/zeitheron/hammercore/: CrashUtil.java  HLConstants.java  HammerCore.java  MultiHitboxGetter.java  RayCubeRegistry.java  ServerHCClientPlayerData.java  TooltipAPI.java
src/main/java/org/zeith/hammerlib/: HammerLib.java
src/main/resources/: InternalProps.txt  asm.properties  hc_at.cfg  mcmod.info  mixins.hammerlib.json  pack.mcmeta
src/main/resources/assets/hammercore/blockstates/: chunk_loader.json  compound_crafting_table.json  infi_rf.json  multipart.json  tesseract.json
src/main/resources/assets/hammercore/hlang/: main.hl
src/main/resources/assets/hammercore/io/: capes.json  dlsplashes.json
src/main/resources/assets/hammercore/lang/: de_DE.lang  de_de.lang  en_US.lang  en_us.lang  lt_LT.lang  ru_RU.lang  ru_ru.lang
src/main/resources/assets/hammercore/recipes/: battery.json  calculatron.json  chunk_loader.json  iron_gear.json  iwrench.json  manual.json  wrench.json
src/main/resources/assets/hammercore/shaders/: ender.fsh  ender.vsh
src/main/resources/assets/hammercore/structures/: well.hcstr
src/main/resources/assets/hammercore/themes/: themes.txt
src/main/resources/assets/hammerlib/blockstates/: test_machine.json
src/main/resources/assets/hammerlib/langs/: en_us.hl  en_us.lang  pt_br.lang  ru_ru.hl  ru_ru.lang  uk_ua.hl  uk_ua.lang
src/main/resources/data/hammerlib/recipes/: test_recipe.json
src/test/java/: RNG.java  TestBundles.java
src/test/java_remapped/: TestBundles.java
(+2347 files in other folders)
