# Hammer Lib portuguese translations

itemGroup.hammerlib=Hammer Lib

block.hammerlib.test_machine=Máquina de teste
item.hammerlib.wrench=Chave Inglesa
item.hammerlib.gears.wooden=Wooden Gear
item.hammerlib.gears.stone=Stone Gear
item.hammerlib.gears.copper=Copper Gear
item.hammerlib.gears.iron=Iron Gear
item.hammerlib.gears.gold=Golden Gear
item.hammerlib.gears.diamond=Diamond Gear
item.hammerlib.gears.netherite=Netherite Gear

info.hammerlib.material=Crafting Material

key.hammerlib.render_item=[HammerLib] Renderizar item da Interface