
itemGroup.hammercore=Hammer Core

###ITEMS###

item.hammercore:zapper.name=[Debug] Zapper
item.hammercore:ray_tracer.name=[Debug] Ray Tracer

item.hammercore:calculatron.name=Rechnotron
item.hammercore:calculatron.tooltip0=Wissenschaftlicher Taschenrechner in Minecraft!
item.hammercore:calculatron.tooltip1=§oNicht für Hausaufgaben benutzen!§r

item.hammercore:manual.name=Hammer Core Handbuch
item.hammercore:manual.tooltip0=Alle Infos enthalten
item.hammercore:manual.tooltip1=um zu überleben

item.hammercore:battery.name=Akkumulator
item.hammercore:battery.tooltip0=Schleich-Klick um
item.hammercore:battery.tooltip1=den Share-Modus zu wechseln.

item.hammercore:wrench.name=Schraubenschlüssel
item.hammercore:wrench.tooltip0=Betrieben mit der HammerCore WrenchAPI.

item.hammercore:iron_gear.name=Eisenzahnrad
item.hammercore:iron_gear.tooltip0=Verhält sich wie ein Zahnrad!

item.hammercore:iwrench.name=iSchraubenschlüssel
item.hammercore:iwrench.tooltip0=Betrieben mit der HammerCore WrenchAPI.

###########

###BLOCKS###

tile.hammercore:tesseract.name=[WIP] Tesserakt
tile.hammercore:infi_rf.name=Kreative Energiequelle
tile.hammercore:infi_rf.tooltip0=Erzeugt 2,147,483,647 En/t
tile.hammercore:infi_rf.tooltip1=Unterstützte Energiearten:
tile.hammercore:infi_rf.tooltip2=RF, FE, TESLA
tile.hammercore:chunk_loader.name=Chunk Loader
tile.hammercore:compound_crafting_table_0.name=CCT
tile.hammercore:compound_crafting_table_1.name=Compound Crafting Table
tile.hammercore:compound_crafting_table_2.name=Compound Crafting Table (CCT)

############

##GUI##

options.modelPart.hammercore:renderSpecial=Render Special
options.modelPart.hammercore:overrideCape=Override Cape

gui.hammercore:calculatron=Rechnotron vVERSION
info.hammercore:energy_stored=RF gespeichert
info.hammercore:changed_mode=ladet

battery.hammercore:mode.noshare=Aus
battery.hammercore:mode.hotbar=Hotbar
battery.hammercore:mode.armor=Rüstung
battery.hammercore:mode.armor_hotbar=Rüstung & Hotbar
battery.hammercore:mode.inventory=Inventar

capability.fe.name=FE
capability.ej.name=EJ
capability.fluid.name=Flüssigkeit
capability.items.name=Items

chat.hammercore:newversion=New version for mod %s detected: %s.
chat.hammercore:corrupt=Mod %s has been corrupted!
chat.hammercore:newversion.clickdwn=Download
chat.hammercore:newversion.clickdwn.detail=Click to open browser at mod's official download page.

#######

##MANUAL##

hc.manual_cat.hammercore=Hammer Core

hc.manual_name.hammercore=Hammer Core
hc.manual_text.hammercore=A coremod for any APengu's mod
hc.manual_desc.hammercore=HammerCore provides a very large set of APIs to use, some notable features are: ChunkLoad-API, Tooltip API (makes tiles show their progress / tooltip to both WAILA and The One Probe), Network API (for sending packets stored in NBTTagCompound), Multipart API, Cool Visual Effects and lots of others.

hc.manual_name.calculatron=Calculatron
hc.manual_text.calculatron=Do the math, plz!
hc.manual_desc.calculatron=This item is capable of calculating very complicated expressions. You should give it a try

hc.manual_name.wrench=Wrench
hc.manual_text.wrench=Dismantle the damn thing!
hc.manual_desc.wrench=HammerCore adds WrenchAPI to make Pengu's mods independent of Buildcraft Wrench API. This item is a simple wrench that applies on tiles that respond to this API.

hc.manual_name.iwrench=iWrench
hc.manual_text.iwrench=Why is this betther?
hc.manual_desc.iwrench=As said earlier wrench is used for custom system, but what does make iWrench special? Well, first off it creates a cube around the block that you're looking at. It is either red or green; Green if the block responds to wrench in ANY way.<LINE>The second handy feature is placing block is the air! To do this, sneak-click with the wrench on air and you'll place a ghost block that when clicked on will get replaced with the block that you're holding. Perfect.

hc.manual_name.chunk_loader=Chunk Loader
hc.manual_text.chunk_loader=Keeping things loaded!
hc.manual_desc.chunk_loader=This device uses ender eye and constantly looks at the chunk that the loader is placed in. Kind of suspicious...

hc.manual_name.battery=Accumulator
hc.manual_text.battery=Storing RF/FE
hc.manual_desc.battery=This item is capable of storing 2M RF/FE. <LINE>You can change charge mode by sneak-clicking the battery in your hand. All modes:<BR>Hotbar - charges only hotbar<BR>Armor - charges only armor<BR>Armor & Hotbar - charges armor and hotbar<BR>Inventory - charges entire player inventory<BR>Off - doesn't charge anything.

recipe.type.workbench=Crafting
recipe.type.workbenchshapeless=Crafting (Shapeless)
recipe.type.construct=Multiblock Structure
recipe.type.smelting=Smelting
recipe.clickthrough=Click to View Recipe
recipe.return=Back

##########

##SPLASH TEXTS##

hc.splash.mod=Also try mod %s!

hc.splash.thaumcraft.1=%player% you spilled taint all over the floor!

hc.splash.draconicevolution.1=So THAT is what happens after a draconic reactor meltdown
hc.splash.draconicevolution.2=How many megatons is the draconic reactor explosion?

hc.splash.ic2.1=How many megatons is the ic2 reactor explosion?

hc.splash.ae2.1=If E=mc^2 then how does AE2 not explode when storing dense materials?

hc.splash.1=Now with mods!
hc.splash.2=A certain penguin comes to mind...
hc.splash.3="It's been a long time. How have you been?"
hc.splash.4=Now WITH SOUNDS!
hc.splash.5=99 percent cubic!
hc.splash.6=You just lost few seconds while reading this!
hc.splash.7=Nya!
hc.splash.8=You feel that a dragon is watching you...
hc.splash.9=It feels like a dragon was here before you...
hc.splash.10=I like your choice! Really!

hc.splash.11=*Cracks Fingers* Welp, time to get to work!
hc.splash.12=What's today's plan then?
hc.splash.13=You're going to do MORE work on that project?!
hc.splash.14=Fresh day, fresh start!
hc.splash.15=Sorry, not sorry!
hc.splash.16=You tried to hug a creeper again, didn't you?
hc.splash.17=Welp, attempt 5327 I guess?
hc.splash.18=In all honesty... Yeah it was your fault
hc.splash.19=Note to self... explosions are enabled
hc.splash.20=Endermen can break blocks?!?!
hc.splash.21=Least you survived.. Oh.. Only a few minutes?
hc.splash.22=You accidently hit the "quit" instead of "respawn" again, didn't you?
hc.splash.23=At least you tried...
hc.splash.24=Lagged out?
hc.splash.25=Ooh, found a new server?
hc.splash.26=What was the IP again?
hc.splash.27=HAMMAH TIME!!!
hc.splash.28=Is this a feature or a mechanic?
hc.splash.29=It's not an exploit if its a mechanic!
hc.splash.30=It's not a bug if its a mechanic!
hc.splash.31=Dragons are always welcome!

################

##GAME RULES##

gamerules.hc_unknown=This gamerule is not registered!
gamerules.hc_rainfall=Set to false to disable rainfall.
gamerules.hc_falldamagemult=Fall damage multiplier for all entities.
gamerules.hc_flightspeed=Flight speed multiplier for all players.

##############