
itemGroup.hammercore=Hammer Core

###ITEMS###

item.hammercore:zapper.name=[Отладка] Заппер
item.hammercore:ray_tracer.name=[Отладка] Трейсер

item.hammercore:calculatron.name=Калькулятрон
item.hammercore:calculatron.tooltip0=Инженерный калькулятор в Minecraft!
item.hammercore:calculatron.tooltip1=§oНе используйте для написания домашки!§r

item.hammercore:manual.name=Инструкция по Hammer Core
item.hammercore:manual.tooltip0=Содержит необходимую
item.hammercore:manual.tooltip1=информацию для выживания

item.hammercore:battery.name=Аккумулятор
item.hammercore:battery.tooltip0=Используйте сидя чтобы
item.hammercore:battery.tooltip1=изменить режим раздачи.

item.hammercore:wrench.name=Гаечный ключ
item.hammercore:wrench.tooltip0=Работет на HammerCore WrenchAPI.

item.hammercore:iron_gear.name=Железная Шестерня
item.hammercore:iron_gear.tooltip0=Действует как шестеренка!

item.hammercore:iwrench.name=iКлюч
item.hammercore:iwrench.tooltip0=Работет на HammerCore WrenchAPI.

###########

###BLOCKS###

tile.hammercore:tesseract.name=[WIP] Тессеракт
tile.hammercore:infi_rf.name=Творческий источник энергии
tile.hammercore:infi_rf.tooltip0=Генерирует 2,147,483,647 Эн/t
tile.hammercore:infi_rf.tooltip1=Поддерживаемые типы "Эн" (Энергии):
tile.hammercore:infi_rf.tooltip2=RF, FE, TESLA
tile.hammercore:chunk_loader.name=Загрузчик чанков

############

##GUI##

gui.hammercore:calculatron=Калькулятрон vVERSION
info.hammercore:energy_stored=RF Накоплено
info.hammercore:changed_mode=Зарядка

battery.hammercore:mode.noshare=Выключено
battery.hammercore:mode.hotbar=панель быстрого доступа
battery.hammercore:mode.armor=броня
battery.hammercore:mode.armor_hotbar=броня и панель быстрого доступа
battery.hammercore:mode.inventory=инвентарь

capability.fe.name=FE
capability.ej.name=EJ
capability.fluid.name=Жидкости
capability.items.name=Предметы

#######

##MANUAL##

bookapi.hammercore:manual:items=Предметы
bookapi.hammercore:manual:blocks=Блоки

gui.hammercore:manual/items/calculatron.title=Калькулятрон
gui.hammercore:manual/items/calculatron.desc=Этот мощный предмет умеет решить очень тяжелые уравнения. Попробуйте!

gui.hammercore:manual/items/battery.title=Аккумулятор
gui.hammercore:manual/items/battery.desc=Этот предмет может хранить 2М RF/FE.

gui.hammercore:manual/items/wrench.title=Гаечный ключ
gui.hammercore:manual/items/wrench.desc=HammerCore добавляет WrenchAPI что бы сделать моды от APengu независимыми от Buildcraft API. Данный предмет является простым ключом, который применяется на блоки которые могут реагировать на этот API.

##########