
itemGroup.hammercore=Hammer Core

###ITEMS###

item.hammercore:manual.name=Инструкция по Hammer Core

###########

##GUI##

options.modelPart.hammercore:renderSpecial=Отображать доп.
options.modelPart.hammercore:overrideCape=Перезписать плащ
options.modelPart.hammercore:skinType=Тип скина

options.hammercore:skintype.0=Унаследовать
options.hammercore:skintype.1=Классический
options.hammercore:skintype.2=Тонкий

gui.hammercore:calculatron=Калькулятрон vVERSION
info.hammercore:energy_stored=RF Накоплено
info.hammercore:changed_mode=Зарядка

battery.hammercore:mode.noshare=Выключено
battery.hammercore:mode.hotbar=панель быстрого доступа
battery.hammercore:mode.armor=броня
battery.hammercore:mode.armor_hotbar=броня и панель быстрого доступа
battery.hammercore:mode.inventory=инвентарь

capability.fe.name=FE
capability.ej.name=EJ
capability.fluid.name=Жидкости
capability.items.name=Предметы

chat.hammercore:newversion=Найдена новая версия мода %s: %s.
chat.hammercore:corrupt=Мод %s был поврежден!
chat.hammercore:newversion.clickdwn=Скачать
chat.hammercore:newversion.clickdwn.detail=Нажмите, что бы открыть браузер на оффициальной странице скачивания мода.

#######

##MANUAL##

hc.manual_cat.hammercore=Hammer Core

hc.manual_name.hammercore=Hammer Core
hc.manual_text.hammercore=Ядро для всех модов от Zeitheron
hc.manual_desc.hammercore=HammerCore предоставляет очень огромный набор утилитного кода, некоторые из них: ChunkLoad-API, Tooltip API (отображает информацию о блоке через WAILA и The One Probe), Network API (для отправки пакетов сохраненных в названном компоненте тегов [NBT]), Multipart API, прикольные визуальные эффекты и много другого.

hc.manual_name.calculatron=Калькулятрон
hc.manual_text.calculatron=Посчитайте это!
hc.manual_desc.calculatron=Этот мощный предмет умеет решить очень тяжелые уравнения. Попробуйте!

hc.manual_name.wrench=Гаечный ключ
hc.manual_text.wrench=Демонтировать проклятую вещь!
hc.manual_desc.wrench=HammerCore добавляет WrenchAPI что бы сделать моды от APengu независимыми от Buildcraft API. Данный предмет является простым ключом, который применяется на блоки которые могут реагировать на этот API.

hc.manual_name.iwrench=iКлюч
hc.manual_text.iwrench=Чем он лучше?
hc.manual_desc.iwrench=Как сказано ранее, ключ используется для своей системы, но что делает iКлюч особенным? Ну, во-первых он создает куб вокруг блока, на который вы смотрите. Этот куб либо зеленый либо красный; Зеленый появляется если ключ может взаимодействовать с блоком любым способом.<LINE>Вторая полезная фича - установка блоков в воздухе! Что бы это сделать, используйте ключ, пока вы присели и вы поставите призрачный блок который заменяется тем, блоком, который вы поставите на него. Идеально.

hc.manual_name.chunk_loader=Загрузчик чанков
hc.manual_text.chunk_loader=Оставляем чанки загруженными!
hc.manual_desc.chunk_loader=Данное устройство использует око края и постоянно следит за чанком, в котором установлен загрузчик. Немного подозрительно...

hc.manual_name.battery=Аккумулятор
hc.manual_text.battery=Храним RF/FE
hc.manual_desc.battery=Этот предмет может хранить 2М RF/FE. <LINE>Вы можете изменить режим зарядки используя аккумулятор пока сидите. Все режимы:<BR>Панель быстрого доступа - заряжает исключительно предметы на панели быстрого доступа<BR>Броня - заряжает исключительно броню<BR>Броня и панель быстрого доступа - заряжает броню и предметы на панели быстрого доступа<BR>Инвентарь - заряжает весь инвентарь игрока<BR>Выключено - ничего не заряжает.

recipe.type.workbench=Создание
recipe.type.workbenchshapeless=Создание (Безформенное)
recipe.type.construct=Мультиблочная постройка
recipe.type.smelting=Обжарка
recipe.clickthrough=Кликните, что бы посмотреть рецепт
recipe.return=Назад

##########

##SPLASH TEXTS##

hc.splash.mod=Так же попробуйте мод %s!

hc.splash.thaumcraft.1=%player% вы разлили теинт на пол!

hc.splash.draconicevolution.1=So THAT is what happens after a draconic reactor meltdown
hc.splash.draconicevolution.2=How many megatons is the draconic reactor explosion?

hc.splash.ic2.1=How many megatons is the ic2 reactor explosion?

hc.splash.ae2.1=If E=mc^2 then how does AE2 not explode when storing dense materials?

hc.splash.1=Теперь с модами!
hc.splash.2=На ум приходит определенный пингвин...
hc.splash.3="Это было долго. Как твои дела?"
hc.splash.4=Теперь СО ЗВУКОМ!
hc.splash.5=На 99 процентов кубический!
hc.splash.6=Вы потеряли несколько секунд читая это!
hc.splash.7=Ня!
hc.splash.8=You feel that a dragon is watching you...
hc.splash.9=It feels like a dragon was here before you...
hc.splash.10=I like your choice! Really!

hc.splash.11=*Cracks Fingers* Welp, time to get to work!
hc.splash.12=What's today's plan then?
hc.splash.13=You're going to do MORE work on that project?!
hc.splash.14=Fresh day, fresh start!
hc.splash.15=Sorry, not sorry!
hc.splash.16=You tried to hug a creeper again, didn't you?
hc.splash.17=Welp, attempt 5327 I guess?
hc.splash.18=In all honesty... Yeah it was your fault
hc.splash.19=Note to self... explosions are enabled
hc.splash.20=Endermen can break blocks?!?!
hc.splash.21=Least you survived.. Oh.. Only a few minutes?
hc.splash.22=You accidently hit the "quit" instead of "respawn" again, didn't you?
hc.splash.23=At least you tried...
hc.splash.24=Lagged out?
hc.splash.25=Ooh, found a new server?
hc.splash.26=What was the IP again?
hc.splash.27=HAMMAH TIME!!!
hc.splash.28=Is this a feature or a mechanic?
hc.splash.29=It's not an exploit if its a mechanic!
hc.splash.30=It's not a bug if its a mechanic!
hc.splash.31=Dragons are always welcome!

################

##GAME RULES##

gamerules.hc_unknown=Это игровое правило не зарегестрировано!
gamerules.hc_rainfall=Установите 'false' что бы выключить дождь.
gamerules.hc_falldamagemult=Множитель урона при падении для всех существ.
gamerules.hc_flightspeed=Множитель скорости полёта для всех игроков.

##############